########################################################################
# this is the folder where uploaded files like for instance images etc 
# will be stored
# it must be relative to the webroot!!
########################################################################
jcmsroot=/home/ruben/jCMSRoot
content.uploadfolder=/cmsUploadFolder
plugin.directory=/home/ruben/jCMSRoot/plugins