########################################################################
# this is the folder where uploaded files like for instance images etc 
# will be stored
# it must be relative to the webroot!!
########################################################################
uploadfolder=/cmsUploadFolder