<?xml version="1.0" encoding="UTF-8"?>
<project name="cms" default="makeWar" basedir=".">

    <!--TODO move these to property file-->
    <property name="cmsHome" value="/home/ruben/projects/jCmS/JCMS/cms"/>
    <property name="tomcatHome" value="/home/ruben/tomcat7"/>

	<target name="deploy" description="build and deploy the war file">
		<delete dir="${tomcatHome}/webapps/cms"></delete>
		<delete file="${tomcatHome}/webapps/cms.war"></delete>
		
		<copy file="${cmsHome}/WebContent/META-INF/context.xml.local"
		 	tofile="${cmsHome}/WebContent/META-INF/context.xml" overwrite="yes"/>
		
		<copy file="${cmsHome}/config/local/jcms.properties"
			todir="${cmsHome}/build/classes" overwrite="yes"/>
		<mkdir dir="${cmsHome}/build/classes/plugins"/>
		<copydir  src="${cmsHome}/config/plugins"
			dest="${cmsHome}/build/classes/plugins"></copydir>
		<antcall target="makeWar"/>
		<copy file="${cmsHome}/dist/cms.war" todir="${tomcatHome}/webapps">
		</copy>
        <!--when this exist again uncomment-->
		<!--<antcall target="restartTomcat7"/>-->
		<delete file="${cmsHome}/build/classes/jcms.properties" />
		<delete dir="${cmsHome}/build/classes/plugins" />
	</target>

	<target name="moveForOpenShift" description="build and deploy the war file">
		
		<copy file="${cmsHome}/config/openshift/jcms.properties"
			todir="${cmsHome}/build/classes" overwrite="yes"/>		
		<copy file="${cmsHome}/WebContent/META-INF/context.xml.openshift"
			tofile="${cmsHome}/WebContent/META-INF/context.xml" overwrite="yes"/>
		
		<mkdir dir="${cmsHome}/build/classes/plugins"/>
		<copydir dest="${cmsHome}/build/classes/plugins" 
			src="${cmsHome}/config/plugins"></copydir>
		<antcall target="makeWar"/>
		<copy file="${cmsHome}/dist/cms.war" todir="/home/ruben/Documents/Java/openshift/rd/webapps">
		</copy>
		<delete file="${cmsHome}/build/classes/jcms.properties" />
		<delete dir="${cmsHome}/build/classes/plugins" />
	</target>
	
	<target name="makeWar">
		<mkdir dir="dist" />
		<war destfile="dist/cms.war" needxmlfile="false">
			<fileset dir="WebContent">
				<include name="**/*.*" />
			</fileset>
			<classes dir="build/classes" />
		</war>
	</target>

    <!--TODO recreate this script-->
	<!--<target name="restartTomcat7">-->
		<!--<exec executable="/bin/bash">-->
			<!--<arg value="/home/ruben/myScripts/restartTomcat7.sh" />-->
		<!--</exec>-->
	<!--</target>-->

	<!-- <target name="makeJar">
		<mkdir dir="dist"/>
		<jar destfile="dist/cms.jar">
			<fileset dir="build"/>
			<metainf dir="WebContent/META-INF" includes="persistence.xml"/>
		</jar>
	</target> -->

</project>